# SpringBootDemo

./: pom.xml
SpringBootDemo-ExcelInsertBatch/: pom.xml
SpringBootDemo-Message/: Readme.md  pom.xml
SpringBootDemo-Message/src/main/java/org/example/: MessageApplication.java  Test.java  TestEum.java
SpringBootDemo-Message/src/main/java/org/example/aliyunmsgservice/: AliyunMsgApiService.java
SpringBootDemo-Message/src/main/java/org/example/aliyunmsgservice/impl/: AliyunMsgApiServiceImpl.java
SpringBootDemo-Message/src/main/java/org/example/annotation/: CsvHandle.java  Resubmit.java
SpringBootDemo-Message/src/main/java/org/example/context/: CsvFieldTypeContext.java
SpringBootDemo-Message/src/main/java/org/example/handle/: CsvHandle.java
SpringBootDemo-Message/src/main/java/org/example/handle/impl/: CsvHandleImpl.java
SpringBootDemo-Message/src/main/java/org/example/model/: FieldInfo.java  From.java  To.java
SpringBootDemo-Message/src/main/java/org/example/msg/aspect/: ResubmitDataAspect.java
SpringBootDemo-Message/src/main/java/org/example/msg/config/: AliyunMsgConfig.java  Swagger2.java
SpringBootDemo-Message/src/main/java/org/example/msg/context/: BaseUser.java  PlatformCodeEnum.java  SuccessEnum.java
SpringBootDemo-Message/src/main/java/org/example/msg/controller/: MsgSendsController.java  MsgTemplateController.java
SpringBootDemo-Message/src/main/java/org/example/msg/controller/bank/: BankController.java
SpringBootDemo-Message/src/main/java/org/example/msg/dao/: AccountMapper.java  MsgSendsMapper.java  MsgTemplateMapper.java  TestMapper.java
SpringBootDemo-Message/src/main/java/org/example/msg/demo/: SendSms.java
SpringBootDemo-Message/src/main/java/org/example/msg/domain/: Account.java  MsgSends.java  MsgTemplate.java  Test.java
SpringBootDemo-Message/src/main/java/org/example/msg/lock/: ResubmitLock.java
SpringBootDemo-Message/src/main/java/org/example/msg/msgservice/: SendSmsTest.java
SpringBootDemo-Message/src/main/java/org/example/msg/req/: CreateMsgTemplateReq.java  SendMsgReq.java  TestReq.java
SpringBootDemo-Message/src/main/java/org/example/msg/res/: BaseRes.java
SpringBootDemo-Message/src/main/java/org/example/msg/service/: MsgSendsService.java  MsgTemplateService.java
SpringBootDemo-Message/src/main/java/org/example/msg/service/impl/: MsgSendsServiceImpl.java  MsgTemplateServiceImpl.java
SpringBootDemo-Message/src/main/java/org/example/msg/util/: SnowflakeIdWorker.java
SpringBootDemo-Message/src/main/java/org/example/msg/vo/: SendMsgVo.java
SpringBootDemo-Message/src/main/java/org/example/util/: AnalysisCsvUtil.java  Base64Util.java  CsvUtil.java  DateUtils.java  FileDown.java  GrabMachineIpUtil.java  Money.java  NormalUtil.java  NumberToCnUtils.java  ObjBaseUtil.java  ObjConversionUtil.java  RandomUtil.java  ReflectBeanUtils.java  SnowflakeIdWorker.java  TimeUtil.java  ValidateUtil.java
SpringBootDemo-Message/src/main/resources/: bootstrap.properties
SpringBootDemo-Message/src/main/resources/mapper/: AccountMapper.xml  MsgSendsMapper.xml  MsgTemplateMapper.xml  TestMapper.xml
SpringBootDemo-Message/src/main/resources/mapper/mapper/: tbMapper.xml
SpringBootDemo-Message/src/test/java/org/example/: AppTest.java
SpringBootDemo-Sentinel/: pom.xml
SpringBootDemo-Sentinel/src/main/java/org/example/: TestSentinel.java
SpringBootDemo-Sentinel/src/main/java/org/example/model/: User.java
SpringBootDemo-Zookeeper/: pom.xml
SpringBootDemo-Zookeeper/src/test/java/org/example/: ZooKeeperDemo.java
SpringBootDemo-kafka/: pom.xml
SpringBootDemo-nacos/: pom.xml
SpringBootDemo-nacos/src/main/java/org/example/: NacosApplication.java
SpringBootDemo-nacos/src/main/java/org/example/config/: SimpleNacosConfigListener.java  TestValue.java
SpringBootDemo-nacos/src/main/java/org/example/controller/: IndexController.java
SpringBootDemo-nacos/src/main/java/org/example/listen/: TestListen.java
SpringBootDemo-nacos/src/main/resources/: application.properties  bootstrap.properties
SpringBootDemo-parent/: pom.xml
src/main/java/org/example/: App.java
