<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>SpringBootDemo-kafka</module>
        <module>SpringBootDemo-parent</module>
        <module>SpringBootDemo-Zookeeper</module>
        <module>SpringBootDemo-Message</module>
        <module>SpringBootDemo-ExcelInsertBatch</module>
        <module>SpringBootDemo-nacos</module>
    </modules>



</project>
